[TRAINING_SIZE]
German = 10000
English = 10000
#Welsh = 10000
Arabic = 10000
Mandarin = 10000
Ukrainian = 10000

[TESTING_SIZE]
German = 1000
English = 1000
Welsh = 1000
Arabic = 1000
Mandarin = 1000
Ukrainian = 1000

[LANGUAGE_CODE]
German = de
English = en
Welsh = cy
Arabic = ar
Mandarin = zh-CN
Ukrainian = uk

[COUNTRY]
German = Germany
English = England
Welsh = Wales
Arabic = Egypt
Mandarin = China
Ukrainian = Ukraine

[FILE_DIR]
Data_dir = data
Data_prepare_dir = training/prepare_data
training_file = %(data_prepare_dir)s/20201108_6_10000.training.txt
testing_file = %(data_prepare_dir)s/20201108_6_10000.testing.txt
Feature_dir = data/feature
